{
  "name": "bun-webtransport-build-darwin-arm64",
  "version": "0.0.6",
  "description": "Prebuilt quic-zig binary for bun-webtransport (macOS ARM64)",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": ["libquic-zig.dylib"],
  "license": "MIT"
}
